{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2  can this requirement be met?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Create an Opportunity Validation Rule that compares the Opportunity and Account Owners.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Create a new Opportunity Quick Action that validates Account ownership.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Set the Organization-Wide Defaults sharing on Opportunities to Private and recalculate sharing.\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Set the Organization-Wide Defaults sharing on Opportunities to Controlled by Parent.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
}kjdhkjsdfhsd